ManifestFileVersion: 0
UnityVersion: 6000.3.9f1
CRC: 2709452976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2ea47695b04a0bb2a3a65e2201503a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9f87c7e64ff656997db0f2b2a91703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 39eacb8eb982eb4c3652b34940ccbeec
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/8.Texture/Loading/LoadingSlime.png
- Assets/8.Texture/Loading/MainMenu.png
- Assets/8.Texture/Loading/TouchToStart.png
- Assets/8.Texture/Loading/LoadingBG.png
- Assets/8.Texture/Loading/Title.png
- Assets/8.Texture/Loading/SlimeSurvival.png
- Assets/8.Texture/Loading/UI_Button.png
Dependencies: []
